NAME SURNAME   OIB
Josip Vukovic   36978
Ante Jakelic   23111
Jura Munivrana   15594
Ana Jakelic   40219
Ivan Livaja   41593
Irena Livaja   38222
Ana Jakelic   27582
Jura Livaja   34176
Ivo Cvitanic   17975
Irena Vukovic   37847
Anamarija Cvitanic   28735
Josip Vukovic   12511
Vjeran Orsic   12733
Vjeran Korda   10690
Mijo Livaja   24278
Karla Vukovic   14223
Ivan Cvitanic   26185
Anica Modric   32892
Tonka Petkovic   13627
Marko Orsic   24947
Marko Livaja   30877
Stipe Korda   17735
Irena Munivrana   34930
Luka Cvitanic   40034
Irena Korda   41887
Ivona Drmic   33482
Karla Biuk   41737
Anica Kalinic   39891
Lucija Vukovic   33073
Tonka Cvitanic   29144
Marko Petkovic   36751
Karla Drmic   36300
Petra Munivrana   34130
Petra Munivrana   19844
Ante Petkovic   19287
Leona Korda   37131
Lucija Radovnikovic   38773
Lucija Livaja   30308
Kristina Korda   40302
Kristina Radovnikovic   22646
Anamarija Radovnikovic   26145
Jura Biuk   28964
Ivona Orsic   19929
Ivona Kalinic   10176
Luka Kalinic   20681
Luka Jakelic   35918
Kristina Biuk   14611
Lucija Korda   38236
Marko Jakelic   33773
Leona Orsic   14680
Irena Biuk   31686
Stipe Jakelic   15782
Tonka Modric   41841
Ivo Korda   25838
Leona Petkovic   12999
Ivana Biuk   21327
Ivana Radovnikovic   40765
Anica Radovnikovic   23169
Ivana Cvitanic   35671
Tonka Petkovic   14601
Ivana Modric   36373
Vjeran Drmic   32527
Marin Vukovic   40856
Ivo Livaja   36980
Ivo Petkovic   10937
Anica Korda   28468
Ivona Kalinic   23373
Josip Modric   27207
Anica Livaja   20288
Leona Korda   19569
Irena Korda   25814
Lucija Munivrana   33729
Ivo Cvitanic   35505
Tonka Korda   17851
Tonka Modric   18026
Vjeran Vukovic   15698
Vjeran Orsic   11490
Stipe Jakelic   10054
Leona Biuk   21398
Irena Kalinic   13957
